<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sim</title>
    <link rel="shortcut icon" href="favicons/favicon.ico" />
    <!-- <link rel="stylesheet" href="fonts/fonticons/fonticons.css" /> -->
    <link rel="stylesheet" href="fonts/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/custom_app.css" />
    <link rel="stylesheet" href="stylesheets/grid.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
<body>

  <div class="contain-to-grid">
      <nav class="top-bar"  data-topbar>
        <ul class="title-area">
          <li class="name"> <h1><a href="#"><!-- SIM --></a></h1> </li>
          <li class="toggle-topbar menu-icon "><a href="#"></a></li>
        </ul>
        <ul class="right">
          <li class=""><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </li>
      </ul>
      </nav>

      <div class="row">
        <div class="small-12 columns">
        <!-- <div class="small-5 medium-3 small-centered columns"> -->
          <section id="intro" class="center-container">
            <span class="absolute-center"><h1>SiM</h1></span>
          </section>
        </div>
      </div>

  <div class="contain-to-grid">
    <section class="intro2">
      <div class="row">
        <div class="small-11 medium-10 large-9 small-centered columns">
          <h3 class="title">Hello</h2>
          <p class="intro-statement"> Design, like any process, is subject to evolution or at the very least prone to some form of progression.  The term bottleneck is used differently in various fields, but the results of this phenomenon are is the same; there is a reduction.  I like to think this is the way I approach design. I avoid superflurous and fleeting in order to achieve undiluted and timeless. Minimalistic isn't quite the right adjective so I like to think of it as streamlining. I'm always satisfied, but never content.</p>
        </div>
      </div>
      <div class="row">
        <div class="small-4 medium-3 large-2 small-centered columns">
          <nav class="cl-effect-18">
            <a href="#about"class="simple button medium about">
            <span>About</span>
            <!-- <p><img src="img/down_down.png" alt=""></p> -->
            </a>    
          </nav>
        </div>
      </div>
    </section>
  </div>

<a name="about"></a> <!-- scrollto anchor -->
  <div class="contain-to-grid">
    <section class="intro3">
      <div class="row">
        <div class="small-11 medium-10 large-9 small-centered columns">
            <h2 class="title2">Skillset</h2>
        </div>
      </div>
        <div class="row">
          <div class="small-10 medium-8 small-centered columns">
             <h4 class="subheader"><i class="fi-monitor"></i> UI/UX</h4>
             <p class="skill-description"> Design is not immune to evolution's bottlenecks.  The . I've worked with grid-systems like PURE and Bootstrap, but more recently I've found that Zurb Foundation fits better with my workflow.</p>
           </div> 
         </div>
        <div class="row">
          <div class="small-10 medium-8 small-centered columns">
            <h4 class="subheader"><i class="fi-photo"></i> Graphic Design</h4>
            <p class="skill-description">I believe effective branding is at the core of any design process.  From logos to icons, I enjoy creating custom UI elements to accent the overall branding.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-10 medium-8 small-centered columns">
            <h4 class="subheader"><i class="fi-graph-trend"></i> Marketing</h4>
            <p class="skill-description">My experience as a marketing manager for a financial services company helped me realize the lack of alignment between development, marketing, and sales.  Thus, I made sense of those nonsensical  marketing acronymns like SEO, CRM, CMS, SaaS as well as analytics and A/B testing.</p>
          </div>
        </div>
        <div class="row">
          <div class="small-4 medium-3 large-2 small-centered columns">
            <nav class="cl-effect-18" id="work">
              <a href="#img-grid" class="simple button medium work"> <span>Work</span> </a>
            </nav>
          </div>
        </div>
    </section>          
  </div>

  <div class="contain-to-grid">
    <section class="img-gallery">
      <a name="img-grid"></a> <!-- my work section -->
        <div class="row">
          <div class="small-9 medium-8 small-centered columns">
            <h2 class="title3">My Work</h2> 
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-12 small-centered columns">
            <div id="grid-gallery" class="grid-gallery">
              <section class="grid-wrap">
                <ul class="grid no-bullet">
                  <li class="custom-grid-sizer"></li> <!-- for Masonry column width-->
                  <li>
                    <figure>
                      <img src="img/Business-card-mock-up-Vol2.gif" alt="img01"/>
                      <figcaption> <h6>Stationary</h6> <!-- <p>Stationary Mockups</p>  --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/img-11.png" alt="img02"/>
                      <figcaption><h6>Business Cards</h6><!-- <p>Initial logo for the company's intranet</p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/recycle_pweredbydittotrade.png" alt="img03"/>
                      <figcaption><h6>Partnerships</h6><!-- <p>Laborum tattooed iPhone, Schlitz irure. </p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/recycle_darkbg_whiteletters.png" alt="img04"/>
                      <figcaption><h6>Logo</h6><!-- <p>Pariatur food truck street art consequat sustainable, et kogi beard qui paleo. </p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/backface-businesscard-09.png" alt="img05"/>
                      <figcaption><h6>Logo</h6><!-- <p>Initial logo for the company's intranet</p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/img_Ditto_light.png" alt="img06"/>
                      <figcaption><h6>Ditto Redesign</h6><!-- <p>Pariatur food truck street art consequat sustainable, et kogi beard qui paleo. </p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/ditto+-01.png" alt="img07"/>
                      <figcaption><h6>Branding: Google+</h6><!-- <p>Initial logo for the company's intranet</p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/img-10.png" alt="img08"/>
                      <figcaption> <h6>Branding: Logo</h6> <!-- <p>Stationary Prototypes.</p> --> </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/how it works_small.png" alt="img09"/>
                      <figcaption>
                        <h6>Infographic</h6>
                        <p></p>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/stationary-2.png" alt="img10"/>
                      <figcaption> <h6>Stationary</h6> </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/img_bullBG copy.png" alt="img11"/>
                      <figcaption><h6>Bull Blog</h6><!-- <p>Street chillwave hoodie ea gentrify.</p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/img_bearBG copy.png" alt="img12"/>
                      <figcaption><h6>Bear Blog</h6><!-- <p>Raw denim duis Tonx Shoreditch pack.</p> --></figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="img/img_threeicons.png" alt="img13"/>
                      <figcaption>
                        <h6>Bull &amp Bear Blog</h6>
                        <!-- <p></p> -->
                      </figcaption>
                    </figure>
                  </li>
                </ul>
            </section>

            <section class="slideshow">
                <ul>
                  <li>
                    <figure>
                      <figcaption> 
                        <h6>Stationary Mockup</h6> 
                        <p>Branding ideas for Ditto.</p> 
                      </figcaption>
                        <img class="slides" src="img/Business-card-mock-up-Vol2.gif" alt="img01"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Carbon Chain</h6> 
                        <p>An ode to my biology days - This logo proposal worked with the unifying message the company was trying to market.</p>
                      </figcaption>
                        <img class="slides" src="img/img-11.png" alt="img02"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Branding: Partnerships</h6>
                        <p>The company was a shifting its marketing to be more predominantly known as a technology tool for traders and this was going to be used to give to our partners to feature on their sites</p>
                      </figcaption>
                        <img class="slides" src="img/recycle_pweredbydittotrade.png" alt="img03"/>
                  </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Logo: Proposal</h6>
                        <p>Dark Logo Color Scheme. For a little more pop.</p>
                      </figcaption>
                      <img class="slides" src="img/recycle_darkbg_whiteletters.png" alt="img04"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Dark Theme</h6>
                        <p>Adaptation of Updated Logo</p>
                      </figcaption>
                      <img class="slides" src="img/backface-businesscard-09.png" alt="img05"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Dark Theme</h6>
                        <p>A tribute to Breaking-Bad, this periodic-logo was one of my favorites aestethically. It still coincided with the unity motif.</p> 
                      </figcaption>
                      <img class="slides" src="img/recycle_darkbg_whiteletters.png" alt="img06"/>
                    </figure>
                  </li>
                  <li> 
                    <figure>
                      <figcaption> 
                        <h6>Google +</h6>
                        <p>An intranet site that I had set up and this was the logo I adapted for it</p> 
                      </figcaption>
                      <img class="slides" src="img/ditto+-01.png" alt="img07"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Molecule</h6> 
                        <p>"Ditto-ing" had a connotation a less centralized approach than we preferred. The logo was developed when we began speaking toward a more "centralized" marketing stance.</p>
                      </figcaption>
                      <img class="slides" src="img/banner_slideshowAtom.png" alt="img08"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Infographic</h6> 
                        <p>The previous instruction graphic for visitors to the site was outdated, so I adapted an infographic like approach to this.  The next step would have been to make it a animated gif.</p>  
                      </figcaption>
                      <img class="slides" src="img/how it works_small.png" alt="img09"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Stationary Mockup</h6> 
                        <p>More mockup examples for the updated logo</p> 
                      </figcaption>
                      <img class="slides" src="img/stationary-2.png" alt="img10"/>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Bull Blog</h6> <!-- <p></p>  --> </figcaption>
                      <img class="slides" src="img/img_SlideshowBull.png" alt="img11" />
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Bear Blog</h6> <!-- <p></p>  --> </figcaption>
                      <img class="slides" src="img/img_SlideshowBear.png" alt="img12" />
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <figcaption>
                        <h6>Bull Bear Blog</h6> <!-- <p></p>  --> </figcaption>
                      <img class="slides" src="img/img_threeicons.png" alt="img13"/>
                    </figure>
                  </li>
                </ul>
                <nav class="image-grid">
                  <span class="icon nav-prev"><img src="img/navicons_left.png" alt="leftarrow" /></span>
                  <span class="icon nav-next"><img src="img/navicons_right.png" alt="rightarrow" /></span>
                  <span class="icon nav-close"><img src="img/img_crossthin.png" alt="close" /></span>
                </nav>
              <div class="info-keys icon"><!-- Navigate with arrow keys --></div>
            </section><!-- // slideshow -->
          </div><!-- // grid-gallery -->
        </div><!-- grid gallery container -->
      </div><!--end row-->
    </section>
  </div><!--container 3-->

<div class="contain-to-grid">
  <section class="intro4">
    <div class="row">
      <div class="small-10 small-centered columns">
        <h2 class="title3">Contact</h3>
      </div>
    </div>
    <div class="row">
          <div class="small-4 medium-3 large-2 small-centered columns">
            <nav class="cl-effect-18">
              <a href="#"data-reveal-id= "contactModal" class="simple button medium contact"> 
                <span>Click</span> 
              </a>
          <div id="contactModal" class="reveal-modal" data-reveal>
              <h2>Awesome. I have it.</h2>
              <p class="lead">Your couch.  It is mine.</p>
              <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
              <a class="close-reveal-modal">&#215;</a>
          </nav>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-10 small-centered columns">
        <ul class="inline-list">
          <li class="social-icons"><a href="#"> <i class="fi-social-dribbble"></i><i class="fi-social-github"></i><i class="fi-social-twitter"></i><i class="fi-social-linkedin"></i></a></li>
          <li class="social-icons"><a href="#"> <i class="fi-social-github"></i> </a></li>
          <li class="social-icons"><a href="#"> <i class="fi-social-twitter"></i> </a></li>
          <li class="social-icons"><a href="#"> <i class="fi-social-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
</div>

 <footer class="row">
    <div class="small-12 columns">
      <hr />
        <div class="row">
        <div class="small-6 columns">
          <p>© Copyright Andrew Sim.</p>
        </div>
        <div class="small-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->
</div> <!-- contain-to-grid--> 

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/scrollto.js"></script>
    <!-- <script src="js/vendor/modernizr.custom.js"></script> -->
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/classie.js"></script>
    <script src="js/vendor/cbpGridGallery.js"></script>
    <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
    </script>

  </body>
</html>
